<html>
    <style>

        body {
            background: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .griddd {
            display: grid;
            max-width: 100vw;
            max-height: 100%;
            justify-content: center;
            align-items: center;
            grid-template-columns: repeat(10,1fr);
            grid-template-rows: repeat(10,1fr);

        }

        p {
            font-weight: bold;
            color: #DDDD;
            font-size: 1.5rem;
        }
    </style>
</html>
<body>
    <div class="griddd">
        <p>&#128526;</p><p>&#128526;</p><p>&#128526;</p><p>&#128526;</p><p>&#128526;</p><p>&#128526;</p><p>&#128526;</p><p>&#128526;</p><p>&#128526;</p><p>&#128526;</p>
        <p>&#128526;</p><p>H</p><p>&#128526;</p><p>&#128526;</p><p>&#128526;</p><p>&#128526;</p><p>&#128526;</p><p>&#128526;</p><p>&#128526;</p><p>&#128526;</p>
        <p>&#128526;</p><p>&#128526;</p><p>&#128526;</p><p>E</p><p>&#128526;</p><p>&#128526;</p><p>&#128526;</p><p>&#128526;</p><p>&#128526;</p><p>&#128526;</p>
        <p>&#128526;</p><p>&#128526;</p><p>&#128526;</p><p>&#128526;</p><p>&#128526;</p><p>&#128526;</p><p>&#128526;</p><p>&#128526;</p><p>&#128526;</p><p>&#128526;</p>
        <p>&#128526;</p><p>&#128526;</p><p>&#128526;</p><p>&#128526;</p><p>&#128526;</p><p>&#128526;</p><p>&#128526;</p><p>&#128526;</p><p>&#128526;</p><p>&#128526;</p>
        <p>&#128526;</p><p>&#128526;</p><p>&#128526;</p><p>&#128526;</p><p>L</p><p>&#128526;</p><p>&#128526;</p><p>&#128526;</p><p>&#128526;</p><p>&#128526;</p>
        <p>&#128526;</p><p>&#128526;</p><p>&#128526;</p><p>&#128526;</p><p>&#128526;</p><p>&#128526;</p><p>&#128526;</p><p>&#128526;</p><p>&#128526;</p><p>&#128526;</p>
        <p>&#128526;</p><p>&#128526;</p><p>L</p><p>&#128526;</p><p>O</p><p>&#128526;</p><p>&#128526;</p><p>&#128526;</p><p>!</p><p>!</p>
        <p>&#128526;</p><p>&#128526;</p><p>&#128526;</p><p>&#128526;</p><p>&#128526;</p><p>&#128526;</p><p>&#128526;</p><p>&#128526;</p><p>&#128526;</p><p>&#128526;</p>

    </div>
</body>