
.text-article {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 80%;

}
.article-intro {
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-gap: 2rem;
    margin: 4rem 0;

}

.text-article blockquote {
    display: inline-block;
    margin: 1.5rem 10px;
    padding: 0.5em 10px;
    color: #3d3d41;
    background: var(--navfarge);
    font-size: 2rem;
    border-left: 10px solid var(--quote);
    font-style: italic;
    max-width: 690px;
}

blockquote p {
    display: inline;
    font-size: 30px;
}

blockquote::before {
    color: var(--quote);
    content: open-quote;
    font-size: 4em;
    line-height: 0.1em;
    vertical-align: -0.4em;
}

.text-article h2 {
    margin-top: 4rem;
    margin-bottom: 1.2rem;
}

.text-article a {
    color: var(--link);
    text-decoration: none;
}

.text-article a:visited {
    color: var(--linkvisited);
}

.text-article a:hover {
    color: var(--navfarge);
}


.article-intro > p {
    align-self: center; 
    font-size: 1.5rem;
    line-height: 2rem;
    font-style: italic;
}

.article-intro > figure {
    margin-inline-start: 0;
    margin-inline-end: 0;
    align-self: center;
    
}

.article-intro > figure > img {
    align-self: flex-start;
    width: 100%;
}
body::-webkit-scrollbar {
    width: 12px;
  }
  
  body::-webkit-scrollbar-track {
    background-image: linear-gradient(var(--bakgrunn) 50%, #f5ded7);
  }
  body::-webkit-scrollbar-thumb {
    background:var(--textfarge-primary);
  }



  @media screen and (max-width: 1100px) {
    .article-intro {
      display: grid;
      grid-template-columns: none;
    }
  }

@media screen and (max-width: 700px) {
  
    .text-article {
        max-width: 95%;
      }
      
    .text-article img {
        max-width: 100%;
    }
}
