:root {
  --bakgrunn: #eeede7;
  --boxfarge: #b9b7bd;
  --navfarge: #e7d2cc;
  --textfarge-primary: #23232e;
  --textfarge-secondary: #868b8e;
  --quote: #dbbdb3;
  --link: #3e55b9;
  --linkvisited: #b31818;
}

* {
  scroll-behavior: smooth;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
}

body {
  background-image: linear-gradient(var(--bakgrunn) 50%, #f5ded7);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  width: 70%;
  margin: 0 auto;
}
body::-webkit-scrollbar{
  width: 12px;
}

body::-webkit-scrollbar-track{
  background-image: linear-gradient(var(--bakgrunn) 50%, #f5ded7);
}
body::-webkit-scrollbar-thumb{
  background:var(--textfarge-primary);
}

main {
  background-image:url(img/road.jpg);
  min-height: 100vh;
  margin-bottom: 10rem;
}


nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 10rem;
}

header #logo {
    width: 120px;
    margin-right: 2rem;
}

.nav-list {
  display: flex;
  justify-content: space-between;
}

.nav-item {
  display: inline-block;
  margin-right: 1rem;
  align-self: center;
}

.nav-item a {
  font-size: 1.5rem;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  color: var(--textfarge-primary);
  text-decoration: none;
}

nav a:hover {
  color: var(--textfarge-secondary);
}

.menu-small-screen {
    visibility: hidden;
}

h1 {
  font-family: monospace;
  color: #232323;
  /*
    font-size: 25rem;
    opacity: 0.2;
    text-align: center;
    */
  font-size: 4rem;
  margin-bottom: 2rem;
  z-index: -1;
  text-decoration: underline;
  text-decoration-color: rgb(0, 154, 243);
  text-underline-offset: 0.5rem;
}

h2 {
  font-size: 2rem;

}

p {
  font-size: 1.3rem;
  max-width: 70ch;
  line-height: 30px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.welcome-text {
  font-size: 2rem;
  max-width: 70ch;
  line-height: 3rem;
  margin-bottom: 15rem;
  
}

.essay-img {
  text-align: left;
}

.essay-img img{
  width: 100%;
  max-width: 720px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.essay-img:not(:first-of-type) {
  margin-top: 20px;
  margin-bottom: 20px;
}

#video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}

@media screen and (max-width: 1100px) {
  .article-intro {
    display: grid;
    grid-template-columns: none;
  }
}

@media screen and (max-width: 700px) {

  body {
    width: 90%;
  }

    
  header {
    flex-direction: column;
    gap: 2rem;
}

header #logo {
    width: 70px;
    align-self: start;
}

.nav-list {
    flex-direction: column;
    gap: 2rem;
}


  .information-cards-container {
    grid-template-columns: none;
  }

  p {
    font-size: 1.2rem;
  }

  h1 {
    font-size: 3rem;
  }

}
